{
    "files.associations": {
        "*.raku": "raku",
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "utility": "cpp"
    },
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "plaintext"
    ],
    "python.pythonPath": "/usr/bin/python3",
    "terminal.integrated.defaultProfile.windows": "C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe (migrated)",
    "markdown-preview-enhanced.previewTheme": "github-dark.css",
    "latex-workshop.latex.autoBuild.run": "onSave",
    "C_Cpp.dimInactiveRegions": false,
    "cmake.sourceDirectory": "${workspaceFolder}/cmake/cmake-test-1-3",
    "fortran.fortls.disabled": true
}