{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp"
    },
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "plaintext"
    ],
    "python.pythonPath": "/usr/bin/python3",
    "editor.fontFamily": "'Source Han Sans SC','Noto Sans CJK SC','Noto Sans Mono CJK SC'",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.defaultProfile.windows": "C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe (migrated)",
    "markdown-preview-enhanced.previewTheme": "github-dark.css"
}